<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.diogoizele.ticTacToeGame.StartScreenFragment"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreenFragment_to_identificationFragment"
            app:destination="@id/identificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameScreenFragment"
        android:name="com.diogoizele.ticTacToeGame.GameScreenFragment"
        android:label="fragment_game_screen"
        tools:layout="@layout/fragment_game_screen" >
        <action
            android:id="@+id/action_gameScreenFragment_to_identificationFragment"
            app:destination="@id/identificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/identificationFragment"
        android:name="com.diogoizele.ticTacToeGame.IdentificationFragment"
        android:label="fragment_identification"
        tools:layout="@layout/fragment_identification" >
        <action
            android:id="@+id/action_identificationFragment_to_confirmFragment2"
            app:destination="@id/confirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.diogoizele.ticTacToeGame.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" >
        <action
            android:id="@+id/action_confirmFragment_to_gameScreenFragment"
            app:destination="@id/gameScreenFragment" />
    </fragment>
</navigation>